project05/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Articl.es – All the World's Articles (with a name .com hipsters love)</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

<div id="title">
	<h1>Articl.es</h1>
	<h2><!--%= ['...with a name .com hipsters love!', '...what\'s "Articl" in Spanish anyway?', '...my cousin works for Bit.ly', '...not just for the country of Spain'].sample %--><%= yield :subtitles %></h2>
</div>

<div id="menubar">
	<span class="baritem"><%= link_to 'Articles', articles_path, :title => "Click to view articles" %></span>
	<span class="baritem"><%= link_to 'Authors', authors_path, :title => "Click to view authors" %></span>
</div>

<div id="body">
	<%= yield %>
</div>

</body>
</html>

project05/app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Articl.es – All the World's Articles (with a name .com hipsters love)
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    #title
      %h1 Articl.es
      %h2
        / %= ['...with a name .com hipsters love!', '...what\'s "Articl" in Spanish anyway?', '...my cousin works for Bit.ly', '...not just for the country of Spain'].sample %
        = yield :subtitles
    #menubar
      %span.baritem= link_to 'Articles', articles_path, :title => "Click to view articles"
      %span.baritem= link_to 'Authors', authors_path, :title => "Click to view authors"
    #body
      = yield
