project05/app/views/articles/index.html.haml
- content_for :subtitles do
  \...with a name .com hipsters love!
- flash.each do |key, msg|
  = content_tag :div, msg, :id => key
%h1 All the World's Articles
#newLink
  = link_to image_tag('icons/add.png'), new_article_path, :title => "Click to make a new article"
  = link_to 'Create an Article', new_article_path, :title => "Click to make a new article"
.paginatewrapper= will_paginate @articles
%table
  %thead
    %tr
      %th Title
      %th Author Name
      %th Body
      %th Creation Date
      %th
  %tbody
    - @articles.each do |article|
      %tr{:class => cycle('list_line_odd', 'list_line_even')}
        %td= h article.title
        %td= h article.author
        %td= h truncate(article.body, length: 65)
        %td= article.creation.strftime("%A, %b. %d %Y")
        %td.edge
          = link_to image_tag('icons/magnifier.png'), article, :title => "Click to view the article"
          = link_to image_tag('icons/book_edit.png'), edit_article_path(article), :title => "Click to edit the article"
          = link_to image_tag('icons/delete.png'), article_path(article), method: :delete, confirm: 'Are you sure?', :title => "Click to delete the article"
%br/
= pluralize(@articles.count, "article") + "."
.paginatewrapper= will_paginate @articles

project05/app/views/articles/index.html.erb
<% content_for :subtitles do %>...with a name .com hipsters love!<% end %>


<% flash.each do |key, msg| %>
  <%= content_tag :div, msg, :id => key %>
<% end %>

<h1>All the World's Articles</h1>

<div id="newLink">
	<%= link_to image_tag('icons/add.png'), new_article_path, :title => "Click to make a new article" %>
	<%= link_to 'Create an Article', new_article_path, :title => "Click to make a new article" %>
</div>

<div class="paginatewrapper"><%= will_paginate @articles %></div>

	<table>
  		<thead>
  			<tr>
    			<th>Title</th>
    			<th>Author Name</th>
    			<th>Body</th>
    			<th>Creation Date</th>
    			<th></th>
  			</tr>
  		</thead>
  		<tbody>
			<% @articles.each do |article| %>
  			<tr class="<%= cycle('list_line_odd', 'list_line_even') %>">
    			<td><%= article.title %></td>
    			<td><%= article.author %></td>
    			<td><%= truncate(article.body, length: 65) %></td>
    			<td><%= article.creation.strftime("%A, %b. %d %Y") %></td>
    			<td class="edge">
					<%= link_to image_tag('icons/magnifier.png'), article, :title => "Click to view the article" %>
					<%= link_to image_tag('icons/book_edit.png'), edit_article_path(article), :title => "Click to edit the article" %>
    				<%= link_to image_tag('icons/delete.png'), article_path(article), method: :delete, confirm: 'Are you sure?', :title => "Click to delete the article" %>
				</td>
  			</tr>
			<% end %>
  		</tbody>
	</table>

<br />

<%= pluralize(@articles.count, "article") + "." %>

<div class="paginatewrapper"><%= will_paginate @articles %></div>
